NCCNC(=O)C[SiH3]	Al1_Cl
NCCNC(=O)CC[SiH3]	Al1_CC
NCCNC(=O)C=C[SiH3]	Al1_C#
NCCCNC(=O)C[SiH3]	Al2_Cl
NCCCNC(=O)CC[SiH3]	Al2_CC
NCCCNC(=O)C=C[SiH3]	Al2_C#
O=C(C[SiH3])N1CCNCC1	Al3_Cl
O=C(CC[SiH3])N1CCNCC1	Al3_CC
O=C(C=C[SiH3])N1CCNCC1	Al3_C#
NC1CCN(CC1)C(=O)C[SiH3]	Al4_Cl
NC1CCN(CC1)C(=O)CC[SiH3]	Al4_CC
NC1CCN(CC1)C(=O)C=C[SiH3]	Al4_C#
O=C(C[SiH3])NC1CCNC1	Al5_Cl
O=C(CC[SiH3])NC1CCNC1	Al5_CC
O=C(C=C[SiH3])NC1CCNC1	Al5_C#
O=C(C[SiH3])NC1CCNCC1	Al6_Cl
O=C(CC[SiH3])NC1CCNCC1	Al6_CC
O=C(C=C[SiH3])NC1CCNCC1	Al6_C#
O=C(C[SiH3])NC1CCCNC1	Al7_Cl
O=C(CC[SiH3])NC1CCCNC1	Al7_CC
O=C(C=C[SiH3])NC1CCCNC1	Al7_C#
NC1CCC(CC1)NC(=O)C[SiH3]	Al8_Cl
NC1CCC(CC1)NC(=O)CC[SiH3]	Al8_CC
NC1CCC(CC1)NC(=O)C=C[SiH3]	Al8_C#
NC1CC2(C1)CN(C2)C(=O)C[SiH3]	Al9_Cl
NC1CC2(C1)CN(C2)C(=O)CC[SiH3]	Al9_CC
NC1CC2(C1)CN(C2)C(=O)C=C[SiH3]	Al9_C#
NC12CCC(C1)(C2)NC(=O)C[SiH3]	Al10_Cl
NC12CCC(C1)(C2)NC(=O)CC[SiH3]	Al10_CC
NC12CCC(C1)(C2)NC(=O)C=C[SiH3]	Al10_C#
NC1CCC(C1)NC(=O)C[SiH3]	Al11_Cl
NC1CCC(C1)NC(=O)CC[SiH3]	Al11_CC
NC1CCC(C1)NC(=O)C=C[SiH3]	Al11_C#
NC1CN(C1)C(=O)C[SiH3]	Al12_Cl
NC1CN(C1)C(=O)CC[SiH3]	Al12_CC
NC1CN(C1)C(=O)C=C[SiH3]	Al12_C#
O=C(C[SiH3])NC1CNC1	Al13_Cl
O=C(CC[SiH3])NC1CNC1	Al13_CC
O=C(C=C[SiH3])NC1CNC1	Al13_C#
O=C(C[SiH3])N1C2CCC1CNC2	Al14_Cl
O=C(CC[SiH3])N1C2CCC1CNC2	Al14_CC
O=C(C=C[SiH3])N1C2CCC1CNC2	Al14_C#
O=C(C[SiH3])N1CC2(CNC2)C1	Al15_Cl
O=C(CC[SiH3])N1CC2(CNC2)C1	Al15_CC
O=C(C=C[SiH3])N1CC2(CNC2)C1	Al15_C#
O=C(C[SiH3])N1CC2NCCCC21	Al16_Cl
O=C(CC[SiH3])N1CC2NCCCC21	Al16_CC
O=C(C=C[SiH3])N1CC2NCCCC21	Al16_C#
O=C(C[SiH3])N1CC2NCCC21	Al17_Cl
O=C(CC[SiH3])N1CC2NCCC21	Al17_CC
O=C(C=C[SiH3])N1CC2NCCC21	Al17_C#
Nc1ccc(cc1)NC(=O)C[SiH3]	Ar1_Cl
Nc1ccc(cc1)NC(=O)CC[SiH3]	Ar1_CC
Nc1ccc(cc1)NC(=O)C=C[SiH3]	Ar1_C#
Nc1cccc(c1)NC(=O)C[SiH3]	Ar2_Cl
Nc1cccc(c1)NC(=O)CC[SiH3]	Ar2_CC
Nc1cccc(c1)NC(=O)C=C[SiH3]	Ar2_C#
Nc1ccccc1NC(=O)C[SiH3]	Ar3_Cl
Nc1ccccc1NC(=O)CC[SiH3]	Ar3_CC
Nc1ccccc1NC(=O)C=C[SiH3]	Ar3_C#
Nc1ccc(cn1)NC(=O)C[SiH3]	Ar4_Cl
Nc1ccc(cn1)NC(=O)CC[SiH3]	Ar4_CC
Nc1ccc(cn1)NC(=O)C=C[SiH3]	Ar4_C#
Nc1cc(ccn1)NC(=O)C[SiH3]	Ar5_Cl
Nc1cc(ccn1)NC(=O)CC[SiH3]	Ar5_CC
Nc1cc(ccn1)NC(=O)C=C[SiH3]	Ar5_C#
Nc1ncccc1NC(=O)C[SiH3]	Ar6_Cl
Nc1ncccc1NC(=O)CC[SiH3]	Ar6_CC
Nc1ncccc1NC(=O)C=C[SiH3]	Ar6_C#
Nc1cccc(n1)NC(=O)C[SiH3]	Ar7_Cl
Nc1cccc(n1)NC(=O)CC[SiH3]	Ar7_CC
Nc1cccc(n1)NC(=O)C=C[SiH3]	Ar7_C#
Nc1ccnc(c1)NC(=O)C[SiH3]	Ar8_Cl
Nc1ccnc(c1)NC(=O)CC[SiH3]	Ar8_CC
Nc1ccnc(c1)NC(=O)C=C[SiH3]	Ar8_C#
Nc1ccncc1NC(=O)C[SiH3]	Ar9_Cl
Nc1ccncc1NC(=O)CC[SiH3]	Ar9_CC
Nc1ccncc1NC(=O)C=C[SiH3]	Ar9_C#
NCCNS(=O)(=O)CC[SiH3]	Al1_Sl
NCCCNS(=O)(=O)CC[SiH3]	Al2_Sl
O=S(=O)(CC[SiH3])N1CCNCC1	Al3_Sl
NC1CCN(CC1)S(=O)(=O)CC[SiH3]	Al4_Sl
O=S(=O)(CC[SiH3])NC1CCNC1	Al5_Sl
O=S(=O)(CC[SiH3])NC1CCNCC1	Al6_Sl
O=S(=O)(CC[SiH3])NC1CCCNC1	Al7_Sl
NC1CCC(CC1)NS(=O)(=O)CC[SiH3]	Al8_Sl
NC1CC2(C1)CN(C2)S(=O)(=O)CC[SiH3]	Al9_Sl
NC12CCC(C1)(C2)NS(=O)(=O)CC[SiH3]	Al10_Sl
NC1CCC(C1)NS(=O)(=O)CC[SiH3]	Al11_Sl
NC1CN(C1)S(=O)(=O)CC[SiH3]	Al12_Sl
O=S(=O)(CC[SiH3])NC1CNC1	Al13_Sl
O=S(=O)(CC[SiH3])N1C2CCC1CNC2	Al14_Sl
O=S(=O)(CC[SiH3])N1CC2(CNC2)C1	Al15_Sl
O=S(=O)(CC[SiH3])N1CC2NCCCC21	Al16_Sl
O=S(=O)(CC[SiH3])N1CC2NCCC21	Al17_Sl
Nc1ccc(cc1)NS(=O)(=O)CC[SiH3]	Ar1_Sl
Nc1cccc(c1)NS(=O)(=O)CC[SiH3]	Ar2_Sl
Nc1ccccc1NS(=O)(=O)CC[SiH3]	Ar3_Sl
Nc1ccc(cn1)NS(=O)(=O)CC[SiH3]	Ar4_Sl
Nc1cc(ccn1)NS(=O)(=O)CC[SiH3]	Ar5_Sl
Nc1ncccc1NS(=O)(=O)CC[SiH3]	Ar6_Sl
Nc1cccc(n1)NS(=O)(=O)CC[SiH3]	Ar7_Sl
Nc1ccnc(c1)NS(=O)(=O)CC[SiH3]	Ar8_Sl
Nc1ccncc1NS(=O)(=O)CC[SiH3]	Ar9_Sl
