NCCNC(=O)CC[SiH3]	C1
NCCCNC(=O)CC[SiH3]	C2
O=C(CC[SiH3])N1CCNCC1	C3
NC1CCN(CC1)C(=O)CC[SiH3]	C4
O=C(CC[SiH3])NC1CCNC1	C5
O=C(CC[SiH3])NC1CCNCC1	C6
O=C(CC[SiH3])NC1CCCNC1	C7
NC1CCC(CC1)NC(=O)CC[SiH3]	C8
NC1CC2(C1)CN(C2)C(=O)CC[SiH3]	C9
NC12CCC(C1)(C2)NC(=O)CC[SiH3]	C10
NC1CCC(C1)NC(=O)CC[SiH3]	C11
NC1CN(C1)C(=O)CC[SiH3]	C12
O=C(CC[SiH3])NC1CNC1	C13
O=C(CC[SiH3])N1C2CCC1CNC2	C14
O=C(CC[SiH3])N1CC2(CNC2)C1	C15
O=C(CC[SiH3])N1CC2NCCCC21	C16
O=C(CC[SiH3])N1CC2NCCC21	C17
Nc1ccc(cc1)NC(=O)CC[SiH3]	c1
Nc1cccc(c1)NC(=O)CC[SiH3]	c2
Nc1ccccc1NC(=O)CC[SiH3]	c3
Nc1ccc(cn1)NC(=O)CC[SiH3]	c4
Nc1cc(ccn1)NC(=O)CC[SiH3]	c5
Nc1ncccc1NC(=O)CC[SiH3]	c6
Nc1cccc(n1)NC(=O)CC[SiH3]	c7
Nc1ccnc(c1)NC(=O)CC[SiH3]	c8
Nc1ccncc1NC(=O)CC[SiH3]	c9
